VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api
VITE_POCKETBASE_BASE_URL=http://127.0.0.1:8090
VITE_XENDIT_PUBLIC_KEY=

POCKETBASE_ADMIN_IDENTITY=
POCKETBASE_ADMIN_PASSWORD=
XENDIT_API_KEY=